thank-you-for-calling-votereport
gracias-por-llamar-a-votereport

  Thank you for calling Twitter Vote Report, a non-partisan effort to monitor the 2008 election process.
  Gracias por llamar a Twitter Vote Report, un esfuerzo no partidiario para monitorear el processo electoral durante el 2008.
New ones:
"Press 1 to confirm, or press 2 to try again"
    "Oprima 1 para confirmar, o oprima 2 para intentarlo de nuevo" 
"Please review your recording"
   "Por favor revise su grabacion"
"I'm sorry, that selection is invalid, please try again"
   "Disculpe, pero esa opcion es invalida, por favor intentetelo nuevamente" 
"You entered"
"Usted introdujo"
--

You can watch our progress online at www.twittervotereport.com
Usted puede ver el progreso en el internet en www.twittervotereport.com

  We will now ask you four simple questions about the conditions at your polling place.
  Ahora le preguntaremos cuatro simple preguntas sobre las condiciones en las urnas, es decir el lugar donde usted voto.

  You will also have an opportunity to record a short message about your voting experience.
  Usted tambien va tener la oportunidad de grabar un mensage corto sobre sus experiencias al votar. 

enter-zipcode
  Please enter the zipcode at your polling place location, then press pound.
  Por favor introduzca su codigo postal de la localidad donde usted voto y oprima la tecla con el signo de numero.
enter-waittime
  Please enter the wait time at your polling place in minutes, then press pound.
  Por favor introduzca cuanto tiempo, en minutos, usted espero para votar y oprima la tecla con el signo de numero.
rate-your-polling-place
  On a scale from 1 to 9, 1 being worst and 9 being best, please rate your experience at your polling place.
  En escala de el 1 al 9, con el 1 siendo lo peor y el 9 siendo lo mejor, como calificaria a las urnas donde usted voto. 
 
special-conditions
  If there were problems at your polling place, please select ONE of the following choices to describe the most important problem,
    - press 1 if there were problems with voting machines,
    - press 2 if there were problems with the registration process,
    - press 3 if voters were being challenged over their eligibility to vote,
    - press 4 if voters with disabilities were having trouble voting,
    - press 5 if they were out or running out of paper ballots
    - press 6 if there was another significant problem we have not named,
    - or press 0 if there were no significant problems
 
  Si tuvo problemas en las urnas, por favor seleccione UNO de las siguientes opciones describiendo el problema mas importante,
    
    - oprima 1 si habian problemas con las macquinas de votar,   
    - oprima 2 si habian problemas con el proceso de registro, 
    - oprima 3 si votantes fueron impugnados sobre su eligibilidad de votar,
    - oprima 4 si votantes con incapacidades tuvieron problemas en votar,
    - oprima 5 si en la urnas tenian o no, boletas de papel o se les estaban acabando
    - oprima 6 si habia otro tipo de problema significante, pero no fue nombrado en una de las opciones
    - oprima 0 si no hubo problemas significantes

almost-done
  Thanks, you're almost done.
  Gracias, ya casi terminamos.

record-message
  Now, after the beep, please say the full name of your polling place location.
  You may optionally tell us about your overall experience at your polling place,
  and your audio report will be made available on the web and to the media.
 
  Ahora, despues del tono, por favor diga el nombre completo de las urnas donde usted voto.
  Usted tambien tiene la opcion de decirnos cual fue su experiencia total en las urnas donde usted voto,
  y su grabacion estara disponible en el internet y a los medios de comunicacion.

thank-you-for-calling-goodbye
  Your report has been submitted.
  Thank you for calling Twitter Vote Report, and most importantly, thank
  you for voting!  Please be sure to check out our results online at www.twittervotereport.com.
  Goodbye.

  Su informe ha sido enviado.
  Gracias por llamar a Twitter Vote Report, y mucho mas importante, gracias por votar!  
  Por favor asegurese de ver los resultado enlinea en www.twittervotereport.com
  Adios.
